.skill {
  margin: auto;
  padding: 1rem 1rem 0 1rem;
  width: 100%;
  background-color: #007acc;
  color: #fff;
}

.skill .container {
  width: 1240px;
  margin: auto;
  padding: 4rem 0rem;
}

.skill h2 {
  font-size: 3rem;
  text-align: center;
}

.skill .container .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 4rem 0;
}

.skill .card {
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: black;
}

.skill img {
  border-radius: 50px;
  margin-top: -2rem;
}

.skill .card p {
  color: #787878;
  font-size: 1.1rem;
  margin: 12px;
}

.skill .card i {
  color: #fff;
  font-size: 2rem;
  margin: 12px;
}

.skill .card span {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

@media screen and (max-width: 1260px) {
  .skill .container {
    width: 100%;
  }

  .skill .container .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill .card {
    max-width: 100%;
    margin: 0 6rem;
  }
}

@media screen and (max-width: 940px) {
  .skill .container {
    width: 100%;
  }

  .skill .container .content {
    grid-template-columns: 1fr;
  }

  .skill .card {
    max-width: 100%;
    margin: 0 3rem;
  }
}
